<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>RvtMcp.Server</RootNamespace>
    <AssemblyName>RvtMcp.Server</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- NuGet .NET tool packaging (P4-001) -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>rvt-mcp</ToolCommandName>
    <PackageId>RvtMcp.Server</PackageId>
    <Version>0.4.0</Version>
    <Authors>Khoa Le</Authors>
    <Description>MCP gateway for Autodesk Revit 2022-2027 — expose the Revit API as AI-callable tools with progressive disclosure (toolset gating), a Transaction-safe batch_execute, and a ToolBaker self-evolution engine. Pair with the Revit plugin distributed on GitHub Releases.</Description>
    <PackageProjectUrl>https://github.com/bimwright/rvt-mcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bimwright/rvt-mcp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>mcp;revit;bim;ai</PackageTags>
    <Copyright>Copyright 2026 Khoa Le</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Shared config (A9) — pulled in as source so server binary has zero extra deps -->
  <ItemGroup>
    <Compile Include="..\shared\Config\BimwrightConfig.cs" Link="Shared\BimwrightConfig.cs" />
    <Compile Include="..\shared\Security\BakeRedactor.cs" Link="Shared\BakeRedactor.cs" />
    <Compile Include="..\shared\Security\SecretMasker.cs" Link="Shared\SecretMasker.cs" />
    <Compile Include="..\shared\ToolBaker\BakedToolRecord.cs" Link="Shared\BakedToolRecord.cs" />
    <Compile Include="..\shared\ToolBaker\BakedToolRuntimeSource.cs" Link="Shared\BakedToolRuntimeSource.cs" />
  </ItemGroup>

  <!-- Expose internal helpers (ParseCsv, ApplyCliArgs, ApplyEnvVars, Load overloads, etc.)
       to the test project. Required for BimwrightConfigTests + ToolsListSnapshotTests. -->
  <ItemGroup>
    <InternalsVisibleTo Include="RvtMcp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
