# rvt-mcp

./: .gitignore  .mcp.json.example  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  README.md  README.vi.md  README.zh-CN.md  SECURITY.md  server.json  smithery.yaml
.github/workflows/: build.yml
docs/: bake.md  mcp-config-claude-clients.md  mcp-config-codex.md  mcp-config-opencode-kilo.md  roadmap-221-tools.md  roadmap.md
docs/221-tools/: README.md  wave-01-families.md  wave-02-mep-systems.md  wave-03-graphics-phases.md  wave-04-print-export.md  wave-05-sheets.md  wave-06-materials.md  wave-07-geometry-analysis.md  wave-08-annotation-detail.md  wave-09-rooms-areas-spaces.md  wave-10-links-cad-coordinates.md  wave-11-parameters.md  wave-12-organization.md  wave-13-workflows.md  wave-14-structural.md  wave-14-verification.md  wave-15-final-fill.md  wave-15-verification.md
docs/analysis/: 2026-07-09-mcp-calls-findings.md
docs/design/brainstorm/: 09-knowledge-packs.md
docs/firm-profiles/: README.md
docs/superpowers/plans/: 2026-05-21-rename-bimwright-rvt-to-rvtmcp.md  2026-05-21-wave-14-15-structural-and-final-fill.md
docs/testing/: fresh-install-checklist.md
scripts/: install.ps1  package-client-setup.ps1  stage-plugin-zip.ps1  summarize-mcp-calls.ps1  uninstall-all.ps1  uninstall-old.ps1
src/: RvtMcp.sln
src/plugin-r22/: App.cs  Bimwright.Rvt.Plugin.R22.csproj  RibbonSetup.cs  RvtMcp.Plugin.R22.csproj  RvtMcp.R22.addin
src/plugin-r23/: App.cs  Bimwright.Rvt.Plugin.R23.csproj  IconGenerator.cs  RvtMcp.Plugin.R23.csproj  RvtMcp.R23.addin
src/plugin-r24/: App.cs  Bimwright.Rvt.Plugin.R24.csproj  RvtMcp.Plugin.R24.csproj  RvtMcp.R24.addin
src/plugin-r25/: App.cs  Bimwright.Rvt.Plugin.R25.csproj  RibbonSetup.cs  RvtMcp.Plugin.R25.csproj  RvtMcp.R25.addin
src/plugin-r26/: App.cs  Bimwright.Rvt.Plugin.R26.csproj  RibbonSetup.cs  RvtMcp.Plugin.R26.csproj  RvtMcp.R26.addin
src/plugin-r27/: App.cs  Bimwright.Rvt.Plugin.R27.csproj  IconGenerator.cs  RvtMcp.Plugin.R27.csproj  RvtMcp.R27.addin
src/server/: AuthToken.cs  Bimwright.Rvt.Server.csproj  Program.cs  RevitResources.cs  RvtMcp.Server.csproj  ServerState.cs  ToolsetAttribute.cs  ToolsetFilter.cs
src/server/Bake/: BakeDb.cs  BakePaths.cs  ClusterEngine.cs  LegacyBakedToolImporter.cs  SuggestionProposer.cs  ToolBakerAuditLog.cs  UsageEvent.cs  UsageEventLogger.cs
src/server/Handlers/: AcceptBakeSuggestionHandler.cs  CreateBakeIssueDraftHandler.cs  DismissBakeSuggestionHandler.cs  ListBakeSuggestionsHandler.cs
src/server/Memory/: JournalEntry.cs  JournalLogger.cs  PatternDetector.cs  SessionContext.cs
src/shared/Commands/: CopyConnectionInfoCommand.cs  RunBakedRibbonSlotCommands.cs  ShowBakeInboxCommand.cs  ShowHistoryCommand.cs  ShowStatusCommand.cs  ToggleMcpCommand.cs  ToggleToastCommand.cs
src/shared/Config/: RvtMcpConfig.cs
src/shared/Handlers/: AcquireCoordinatesFromLinkHandler.cs  ActivateViewHandler.cs  AddScheduleFieldHandler.cs  AiElementFilterHandler.cs  AnalyzeGeometryComplexityHandler.cs  AnalyzeMepNetworkHandler.cs  AnalyzeModelStatisticsHandler.cs  AnalyzeSheetLayoutHandler.cs  AnalyzeStructuralConnectionsHandler.cs  AnalyzeViewNamingPatternsHandler.cs  ApplyBakeSuggestionHandler.cs  ApplyFilterToViewHandler.cs  ApplyKeynoteToElementHandler.cs  ApplyScheduleFilterSortHandler.cs  ApplyViewTemplateHandler.cs  AssignElementsToWorksetHandler.cs  AssignMaterialToElementHandler.cs  AssignRevisionToSheetHandler.cs  AuditFamiliesHandler.cs  AutoCreateRoomsFromWallsHandler.cs  BatchExecuteHandler.cs  BatchExecutor.cs  BatchExportSheetsHandler.cs  BeginOperationGroupHandler.cs  BindSharedParameterHandler.cs  CaptureViewImageHandler.cs  ChangeElementTypeHandler.cs  ClashDetectionHandler.cs  ClearElementOverridesHandler.cs  ColorElementsHandler.cs  CommitOperationGroupHandler.cs  ComputeElementAreaHandler.cs  ComputeElementVolumeHandler.cs  ComputeRoomFinishesHandler.cs  ConnectMepElementsHandler.cs  CreateAirTerminalHandler.cs  CreateAreaHandler.cs  CreateBasicRoofHandler.cs  CreateCableTrayHandler.cs  CreateCalloutViewHandler.cs  (+202 more)
src/shared/Infrastructure/: CaptureOutputPath.cs  CaptureOutputResolver.cs  CommandDispatcher.cs  IRevitCommand.cs  IdlingUpdater.cs  LegacyDataMigration.cs  McpEventHandler.cs  ResponseSizeGuard.cs  RevitCompat.cs  SchemaValidator.cs
src/shared/Lint/: FirmProfile.cs  FirmProfileLibrary.cs  ViewNamingAnalyzer.cs
src/shared/Logging/: McpLogger.cs  (+5 more)
tests/Bimwright.Rvt.Tests/: ToolsListSnapshotTests.cs  ToolsetFilterTests.cs
tests/RvtMcp.Tests/: BakeCompilerPolicyTests.cs  BakeDbTests.cs  BakeRedactorTests.cs  BakedToolDispatchAuthorizerTests.cs  BakedToolParameterDefaultsTests.cs  BakedToolRegistryTests.cs  BakedToolRuntimeCacheTests.cs  BakedToolRuntimeSourceTests.cs  BatchExecutorTests.cs  BimwrightConfigAdaptiveBakeTests.cs  BimwrightConfigTests.cs  CaptureOutputResolverTests.cs  CaptureViewImagePathTests.cs  ClusterEngineTests.cs  CommandDispatcherTests.cs  ErrorSanitizerTests.cs  LegacyDataMigrationTests.cs  McpLoggerTests.cs  McpResponsePrivacyTests.cs  McpSessionLogEventTests.cs  McpSessionLogPrivacyTests.cs  PathAllowlistTests.cs  PersistSendCodeTtlTests.cs  README.md  ResponseSizeGuardTests.cs  RvtMcp.Tests.csproj  RvtMcpConfigAdaptiveBakeTests.cs  RvtMcpConfigPersistSendCodeTests.cs  RvtMcpConfigTests.cs  SchemaValidatorTests.cs  SendCodeJournalGateTests.cs  SendCodeJournalTests.cs  ServerStateBatchTests.cs  SuggestionProposerTests.cs  ToastContentBuilderTests.cs  ToastThumbnailLoaderTests.cs  ToolActivityClassifierTests.cs  ToolBakerHandlersTests.cs  ToolBakerMigrationTests.cs  ToolNameFormatterTests.cs  (+4 more)
tests/RvtMcp.Tests/Golden/: tools-list-adaptive-bake.json  tools-list-structural.json  tools-list.json
tests/RvtMcp.Tests/Helpers/: SnapshotSerializer.cs  SnapshotSerializerTests.cs
tests/RvtMcp.Tests/Lint/: FirmProfileLibraryTests.cs  ViewNamingAnalyzerTests.cs
tests/RvtMcp.Tests/fixtures/usage-streams/: cluster-a-at-threshold.jsonl  cluster-a-below-threshold.jsonl  cluster-b-unstable-parameter-kind.jsonl  cluster-c-failed-rate.jsonl
(+33 files in other folders)
