<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <RootNamespace>Bimwright.Rvt.Plugin</RootNamespace>
    <AssemblyName>Bimwright.Rvt.Plugin</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RevitVersion>2027</RevitVersion>
    <DefineConstants>REVIT2027;REVIT2024_OR_GREATER;REVIT2027_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <!-- Shared source (same glob as plugin-r22) -->
  <ItemGroup>
    <Compile Include="..\shared\**\*.cs" LinkBase="Shared" />
  </ItemGroup>

  <!-- Revit 2027 API via Nice3point NuGet packages -->
  <ItemGroup>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2027.0.10" PrivateAssets="all" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2027.0.10" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>

  <Target Name="Deploy" AfterTargets="Build" Condition="'$(Configuration)' != '' and '$(BimwrightSkipDeploy)' != 'true'">
    <PropertyGroup>
      <DeployDir>$(APPDATA)\Autodesk\Revit\Addins\2027\Bimwright\</DeployDir>
    </PropertyGroup>
    <ItemGroup>
      <DeployFiles Include="$(OutputPath)Bimwright.*.dll;$(OutputPath)Newtonsoft.Json.dll;$(OutputPath)Microsoft.Data.Sqlite.dll;$(OutputPath)SQLitePCLRaw*.dll;$(OutputPath)Microsoft.CodeAnalysis*.dll" />
      <DeployNativeSqlite Include="$(OutputPath)runtimes\win-x64\native\e_sqlite3.dll" Condition="Exists('$(OutputPath)runtimes\win-x64\native\e_sqlite3.dll')" />
    </ItemGroup>
    <MakeDir Directories="$(DeployDir)" />
    <Copy SourceFiles="@(DeployFiles)" DestinationFolder="$(DeployDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(DeployNativeSqlite)" DestinationFolder="$(DeployDir)" SkipUnchangedFiles="true" />
    <Exec Command="if exist &quot;$(OutputPath)runtimes&quot; xcopy /Y /Q /S /E /I &quot;$(OutputPath)runtimes&quot; &quot;$(DeployDir)runtimes&quot;" IgnoreExitCode="true" />
    <Copy SourceFiles="Bimwright.R27.addin" DestinationFolder="$(APPDATA)\Autodesk\Revit\Addins\2027\" SkipUnchangedFiles="true" />
  </Target>
</Project>
