<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>RvtMcp.Plugin</RootNamespace>
    <AssemblyName>RvtMcp.Plugin</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <DefineConstants>REVIT2024;REVIT2024_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <!-- Revit 2024 API via Nice3point NuGet packages -->
  <ItemGroup>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2024.2.0" PrivateAssets="all" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2024.2.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <!-- Shared source compiled into this project -->
  <ItemGroup>
    <Compile Include="..\shared\**\*.cs" LinkBase="Shared" />
  </ItemGroup>

  <Target Name="Deploy" AfterTargets="Build" Condition="'$(Configuration)' != '' and '$(RvtMcpSkipDeploy)' != 'true'">
    <PropertyGroup>
      <DeployDir>$(APPDATA)\Autodesk\Revit\Addins\2024\RvtMcp\</DeployDir>
    </PropertyGroup>
    <ItemGroup>
      <DeployFiles Include="$(OutputPath)RvtMcp.*.dll;$(OutputPath)Newtonsoft.Json.dll;$(OutputPath)Microsoft.Data.Sqlite.dll;$(OutputPath)SQLitePCLRaw*.dll;$(OutputPath)Microsoft.CodeAnalysis*.dll;$(OutputPath)System.Collections.Immutable.dll;$(OutputPath)System.Reflection.Metadata.dll" />
      <DeployNativeSqlite Include="$(OutputPath)runtimes\win-x64\native\e_sqlite3.dll" Condition="Exists('$(OutputPath)runtimes\win-x64\native\e_sqlite3.dll')" />
    </ItemGroup>
    <MakeDir Directories="$(DeployDir)" />
    <Copy SourceFiles="@(DeployFiles)" DestinationFolder="$(DeployDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(DeployNativeSqlite)" DestinationFolder="$(DeployDir)" SkipUnchangedFiles="true" />
    <Exec Command="if exist &quot;$(OutputPath)runtimes&quot; xcopy /Y /Q /S /E /I &quot;$(OutputPath)runtimes&quot; &quot;$(DeployDir)runtimes&quot;" IgnoreExitCode="true" />
    <Copy SourceFiles="RvtMcp.R24.addin" DestinationFolder="$(APPDATA)\Autodesk\Revit\Addins\2024\" SkipUnchangedFiles="true" />
  </Target>

</Project>
