<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>RvtMcp.Plugin</RootNamespace>
    <AssemblyName>RvtMcp.Plugin</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RevitVersion>2026</RevitVersion>
    <DefineConstants>REVIT2026;REVIT2024_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <!-- Shared source (same glob as plugin-r22) -->
  <ItemGroup>
    <Compile Include="..\shared\**\*.cs" LinkBase="Shared" />
  </ItemGroup>

  <!-- Revit 2026 API via Nice3point NuGet packages -->
  <ItemGroup>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2026.1.0" PrivateAssets="all" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2026.1.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <Target Name="Deploy" AfterTargets="Build" Condition="'$(Configuration)' != '' and '$(RvtMcpSkipDeploy)' != 'true'">
    <PropertyGroup>
      <DeployDir>$(APPDATA)\Autodesk\Revit\Addins\2026\RvtMcp\</DeployDir>
    </PropertyGroup>
    <ItemGroup>
      <DeployFiles Include="$(OutputPath)RvtMcp.*.dll;$(OutputPath)Newtonsoft.Json.dll;$(OutputPath)Microsoft.Data.Sqlite.dll;$(OutputPath)SQLitePCLRaw*.dll;$(OutputPath)Microsoft.CodeAnalysis*.dll" />
      <DeployNativeSqlite Include="$(OutputPath)runtimes\win-x64\native\e_sqlite3.dll" Condition="Exists('$(OutputPath)runtimes\win-x64\native\e_sqlite3.dll')" />
    </ItemGroup>
    <MakeDir Directories="$(DeployDir)" />
    <Copy SourceFiles="@(DeployFiles)" DestinationFolder="$(DeployDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(DeployNativeSqlite)" DestinationFolder="$(DeployDir)" SkipUnchangedFiles="true" />
    <Exec Command="if exist &quot;$(OutputPath)runtimes&quot; xcopy /Y /Q /S /E /I &quot;$(OutputPath)runtimes&quot; &quot;$(DeployDir)runtimes&quot;" IgnoreExitCode="true" />
    <Copy SourceFiles="RvtMcp.R26.addin" DestinationFolder="$(APPDATA)\Autodesk\Revit\Addins\2026\" SkipUnchangedFiles="true" />
  </Target>
</Project>
